<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="w3.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="myStyleSheet.css">
</head>

<style>
</style>

<body>

<!--
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html"  class="active">About</a>
    <a href="passwordStrength.html">Application</a>
    <a href="key.html">Key</a>
  </div>
-->

<div class="w3-padding-large w3-xlarge topnav" style="Text-align: center;">
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About</a>
    <a href="passwordStrength.html">Application</a>
    <a href="key.html">Key</a>
</div>



  <br>
  <br>

  <div style="max-width: 60%; margin-left: auto; margin-right: auto; font-size: 160%;" align="center"  class="w3-text-grey">

    <h1 class="w3-animate-top pageTitle">About the application</h1>

    <br>
    <br>

    <div>
      <p class="w3-animate-right">
        This is a password strength evaluation web app. When the password is entered into the input field on the application page, the site will automatically evaluate the strength of the password based on 5 characteristics:
      </p>

      <ul class="w3-animate-bottom">
        <li>Length</li>
        <li>Presence of Special Characters</li>
        <li>Presence of Alphanumeric</li>
        <li>Presence of Multi-case</li>
        <li>Presence of Consecutive characters</li>
      </ul>

      <p class="w3-animate-left">
        Once when the application detects one of these features it will make the destciption of the feature as well as the corrosponding light on the wall, change from red to green. If that feature is removed then the light and text will revert to red. This all happens in real time, no need to submit the password.
      </p>
    </div>


    <br>
    <br>

    <h1 class="w3-animate-left w3-text-grey pageTitle">About the creator</h1>

    <br>
    <br>

    <div  class="w3-animate-right">
      <p>
        I am a Computer and Information Security student at The University of Plymouth. I have some experence in webdevopment utilising: Php, HTML, JavaScript, and CSS. I also have experence in programming in C++, C#, VB.net, and Python. My main area of interest within computing is FOSS.
      </p>
    </div>


    <br>
    <br>

  </div>

  <div class=" w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>





</body>
</html>
