<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="w3.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="myStyleSheet.css">
<body>

  <div class="w3-padding-large w3-xlarge topnav" style="Text-align: center;">
      <a href="index.html"  class="active">Home</a>
      <a href="about.html">About</a>
      <a href="passwordStrength.html">Application</a>
      <a href="key.html">Key</a>
  </div>


  <div class="bgimg w3-text-grey" style="align: center;">


    <div class="w3-display-middle">
      <h1 class="pageTitle w3-animate-top" style="text-align: center;">Password Strength Tester</h1>
      <hr class="w3-border-grey w3-animate-left" style="margin:auto;width:50%">
      <p class="w3-large w3-center w3-animate-bottom">Made by Jasper</p>
    </div>


    <div class="w3-display-bottomleft w3-padding-large">
      Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </div>
</div>

</body>
</html>
