<!DOCTYPE html>
<html>
<head>
    <title>Key</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="w3.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="myStyleSheet.css">
</head>

<style>
</style>

<body class="w3-text-grey">

    <!--
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="passwordStrength.html">Application</a>
    <a href="key.html"  class="active">Key</a>
  </div>
-->

    <div class="w3-padding-large w3-xlarge topnav" style="Text-align: center;">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="passwordStrength.html">Application</a>
        <a href="key.html" class="active">Key</a>
    </div>


    <br>
    <br>

    <div style="max-width: 70%; margin-left: auto; margin-right: auto; font-size: 125% ;" align="center" class="w3-animate-left">
        <h1 class="pageTitle">Key</h1>
    </div>

    <br>
    <br>

    <div style="max-width: 70%; margin-left: auto; margin-right: auto;font-size: 200%; align: center; Text-align: center " class="w3-animate-right">
        <p>
            This web app has to ability to control the lights in SMB109. The lights are by default set to red. The application will set specific lights to green depending on the features present in the password. Bellow is the key.
        </p>
    </div>


    <div class="container" align="center" style="font-size: 120%">

        <br>
        <br>

        <div class="w3-animate-left">
            <p>When there are no secure password features present in the password all lights will show red.</p>
            <img src="imgResources/lightsAllRed.png" alt="all lights in red" style="width:200px;height:180px; align: center;">
        </div>

        <div class="w3-animate-right">
          <br>
            <p>When the password length is over 8 characters, light 1 will illuminated in green.</p>
            <img src="imgResources/lights1Green.png" alt="all lights in red" style="width:200px;height:180px;">
        </div>

        <div class="w3-animate-left">
          <br>
            <p>When the password length is over 16 characters, light 2 will illuminated in green</p>
            <img src="imgResources/lights2Green.png" alt="all lights in red" style="width:200px;height:180px;">
        </div>

        <div class="w3-animate-right">
          <br>
            <p>When the password is multicase (contains both letters and numbers) light number 3 will illuminate in green</p>
            <img src="imgResources/lights3Green.png" alt="all lights in red" style="width:200px;height:180px;">
        </div>

        <div class="w3-animate-left">
          <br>
            <p>When the password contains special charecters (*,&,£,",., etc... ) light 4 will illuminate in green</p>
            <img src="imgResources/lights4Green.png" alt="all lights in red" style="width:200px;height:180px;">
        </div>

        <div class="w3-animate-right">
          <br>
            <p>When the password is alphanumeric (contains both letters and numbers) light 5 will illinate in green </p>
            <img src="imgResources/lights5Green.png" alt="all lights in red" style="width:200px;height:180px;">
        </div>

        <div class="w3-animate-left">
          <br>
            <p>When there are no instances where three of the same character are consecutive the light will illuminate green </p>
            <img src="imgResources/lights6Green.png" alt="all lights in red" style="width:200px;height:180px;">
        </div>

    </div>


    <div class="w3-padding-large">
      Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </div>

</body>

</html>
