
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Open Sans", sans-serif}

/*the style of the body */
body {
  background-color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
  color: #21252B;
  text-align: center;
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;

}

/* Change the color of links on hover */
.topnav a:hover {
    color: grey;
}

/* Add a color to the active/current link */
.topnav a.active {
  text-decoration: underline;
}

.pageTitle {
  font-size: 60px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}


input[type=password], select {
  width: 95%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 5px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  background-color: #CCCCCC;
  font-size: 40px;
	}

button[type=button], select {
  width: 40%;
  height: 100px;
  padding: 12px 20px;
  Margin: 10px 0;
  display: inline-block;
  border: 5px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  background-color: #FFFFFF;
}

/*Formatting for the table*/
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.results-table {
    float: left;
    min-width: 50%;
}


/* responsive, form small screens */
@media (max-width: 775px) {
    .results-table {
        float: center;
        min-width: 100%;
    }

  .pageTitle {
    font-size: 40px;
  }
}
