<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.12.0/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="lightThing.js"></script>

    <title>Password Strength Checker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="w3.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="myStyleSheet.css">
</head>

<body class="w3-text-grey">

    <!--
    <div 	class="topnav">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="passwordStrength.html" class="active"">Application</a>
			<a href="key.html">Key</a>
		</div>
-->
<div class="w3-padding-large w3-xlarge topnav" style="Text-align: center;">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="passwordStrength.html" class="active">Application</a>
    <a href="key.html">Key</a>
</div>

    <!-- Page Container -->
    <div class="w3-content" style="max-width:2300px;">

        <br>
        <br>

        <div class="container" align="center">

            <h1 for="psw" class="pageTitle w3-animate-top">Password</h1>
            <input class="w3-animate-left"  size="32" type="password" id="psw" name="psw" onkeyup="passwordCheck()" required> </input>

            <div class="container w3-animate-bottom" align="center">
                <button type="button" onclick="clearPass()">Clear</button>
            </div>
        </div>

        <!--The results   &#8287; is an empty space
        <div class="container w3-animate-right w3-light-grey w3-text-grey" align="center">
            <br>
            <h2> Length over 8 Characters <span id="txtLengthOver8"></h2>
            <h2> Length over 16 Characters <span id="txtLengthOver16"></h2>
            <h2> Uses multicase <span id="txtMulticase"></h2>

            <h2> Uses special charecters <span id="txtSpecialChar"></h2>
            <h2> Is alphanumeric <span id="txtAlphanumeric"></span> <h2>
            <h2> Contains repeating Characters <span id="txtRepeatingChars"></h2>
            <br>

        </div>
 -->
  <!--The results   &#8287; is an empty space -->

  <br>
  <br>

  <h1 class=" w3-animate-top" align="center">Features of a strong password</h1>

  <br>

<div class="container w3-text-grey" style="font-size: 125%; width:80%;" align="center">

  <table class="w3-animate-left results-table">
    <tr>
      <td>More than 8 charecters: </td>
      <td id="txtLengthOver8"></td>
    </tr>
    <tr>
      <td>More than 16 charecters: </td>
      <td  id="txtLengthOver16"></td>
    </tr>
    <tr>
      <td>Makes use of multicase: </td>
      <td id="txtMulticase"></td>
    </tr>
  </table>

  <table class="w3-animate-right results-table">
    <tr>
      <td>Uses Special characters: </td>
      <td id="txtSpecialChar"></td>
    </tr>
    <tr>
      <td>Has numbers and letters: </td>
      <td id="txtAlphanumeric"></td>
    </tr>
    <tr>
      <td>No repeating charecters: </td>
      <td id="txtRepeatingChars"></td>
    </tr>
  </table>

</div>

        <!-- End Page Container -->
    </div>

    <script>
          switchLightOn(1,'red')
        	switchLightOn(2,'red')
        	switchLightOn(3,'red')
        	switchLightOn(4,'red')
        	switchLightOn(5,'red')
        	switchLightOn(6,'red')

          clearPass();
    </script>

    <script>
    </script>

</body>

</html>
